<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats :)</title>
    <style>
        body
        {
            background-color: #f0f2f5;
            padding: 0;
            margin: 0;
        }

        .text
        {
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .text h1
        {
            color:rgb(66, 119, 255);
            font-size: 100px;
            font-weight: bolder;
            text-shadow: 1px 2px 2px white;
        }

        .text p
        {
            color: black;
            text-shadow: 1px 2px 2px white;
            font-size: 50px;
            margin-top: -5%;
        }

        .text a
        {
            border: 1px solid black;
            padding: 15px 30px 15px;
            text-decoration: none;
            background-color: green;
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Welcome to facebook :)</h1>
        <p>I hope you'll enjoy :P</p>
        <a href="../index.html">Logout</a>
    </div>
</body>
</html>